---
# example 404.md

permalink: /404.html
---
<!DOCTYPE html>
<html lang="es-ES" id="html">
<head>

<link rel="canonical" href="https://tuentrepiso.github.io/404.html" />

<title>Tu Entrepiso - Pagina de Entrepisos</title>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pagina no encontrada. busqueda de Entrepisos en madera y hierro.">
<meta name="author" content="Leonardo Rocca">
<meta name="keywords" content="entrepiso,entrepisos,a medida, Pagina no encontrada, madera, hierro">
<link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
<meta name="theme-color" content="#01579B">

<!--CSS PRINCIPAL-->  
<style type="text/css">
	h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
	.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
	.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
	/* cyrillic */
	@font-face {
	  font-family: 'Roboto Mono';
	  font-style: normal;
	  font-display: fallback;
	  font-weight: 400;
	  src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhPq3-OXg.woff2) format('woff2');
	  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	  body, html {
	    height: 100%;
	    line-height: 1.8;
	  }
	  body{margin:0}
	  .w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
	@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}}
	@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto}.w3-modal{padding-top:30px}
	  .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}  
	  .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
	  .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
	  @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none}.w3-sidebar.w3-collapse{display:block}}
	  @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none}}
	.w3-hide{display:none}
	/* First image (Logo. Full height) */
	.bgimg-1 {
	    color: #FFF;
	    min-height: 70%;
	    text-shadow: 0px -2px 17px #000000;
	    background-color: #01070B;
	}
		
	.no-webp .bgimg-1 {  background-image: url('fotos/Entrepiso_principal2.jpg');}
	.webp .bgimg-1 {   background-image: url('fotos/Entrepiso_principal2.webp');}
		
	  /* Create a Parallax Effect */
	  .bgimg-1, .bgimg-2, .bgimg-3 {
	      background-attachment: fixed;
	      background-position: center;
	      background-repeat: no-repeat;
	      background-size: cover;
	  }
	html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
	.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
	  body, html {
	      height: 100%;
	     /* color: #777;*/
	      line-height: 1.8;
	  }
	.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
	.w3-top {color: #FFF;}  
	.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
	.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
	.portfolio-img {
	  height: 180px;
	}
</style>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="fotos/logo144.png">

  <meta name="msapplication-TileImage" content="fotos/logo144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

</head>
<body>
	<script type="text/javascript">
		[
	    'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js',
	    'js/main-min.js'
		].forEach(function(src) {
		    var script = document.createElement('script');
		    script.src = src;
		    script.async = false;
		    document.head.appendChild(script);
		});
	</script>

    <noscript id="all-deferred-styles">
	    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	    <link href="css/hamburgers.spin.min.css" type="text/css" rel="stylesheet">
	    <link href="css/animated.tue.min.css" type="text/css" rel="stylesheet">
    </noscript>

  <script>

    var loadDeferredStyles = function(id) {
      var addStylesNode = document.getElementById(id);
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement);
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    let src = 'all-deferred-styles';
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles(src), 0); });
     else window.addEventListener('load', loadDeferredStyles(src));
  </script>

<!--////////////////////////////////////////////////7-->
<!--HEADER!!!!!!!!-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
   <button id="hamburgerContainer" class="hamburger hamburger--spin w3-bar-item  w3-hide-medium w3-hide-large w3-right" type="button" 
      onclick="toggleFunction();" title="Toggle Navigation Menu">
        <span class="hamburger-box w3-top">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    <a href="https://tuentrepiso.github.io/" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Tu Entrepiso</a>
    <a href="index#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="index#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> QUIENES SOMOS</a>
    <a href="index#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACTO</a>
   <a href="index#contact" class="w3-bar-item w3-button w3-hide-small w3-right">
      Solicitá Presupuesto
      <i class="fa fa-phone fa-fw w3-hover-text-black"  style="font-size:20px" ></i>
      <strong>
        15 5114-4197
      </strong></a>
  </div>

  <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-animate-rightzoom w3-card-4">
      <a href="#about" class="w3-bar-item w3-button " onclick="toggleFunction()">QUIENES SOMOS</a>
      <a href="#portfolio" class="w3-bar-item w3-button " onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button " onclick="toggleFunction()">CONTACTO</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<a  class="false-href" href="#portfolio" >
  <div aria-label="Entrepiso CABA" class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="/*white-space:nowrap;*/">
      <span class="w3-center w3-xlarge w3-animate-opacity" style="font-size: 425%!important; " >
      <i class="fa fa-home w3-hide-small  animated bounce infinite" style=" animation-iteration-count: -2;"></i>
        NachoFlamenco 
        <h4 class="w3-center">Clases de guitarra</h4>
      </span>
    </div> <!--  w3-padding-large w3-wide  w3-black -->
  </div>
</a>
<!--fin    HEADER!!!!!!!!-->
<!--////////////////////////////////////////////////7-->



<div class="error w3-display-container w3-center w3-xlarge w3-animate-opacity">
    <h1>404</h1>
    <h2>No encontramos lo que buscás :'(</h1>
</div>

<!-- Volver -->
<div class="w3-modal-content animated bounce  w3-center w3-transparent w3-padding-32 w3-padding-large">
    <a class="w3-bar-item w3-button primary ask-btn" href="https://tuentrepiso.github.io"
    style=" font-size: 32px;">
        <i class="fa fa-home " style=" animation-iteration-count: 2;"></i>
     Volver a TuEntrepiso
    </a>
</div>
     
     <!--botones Preguntar Y VER MAS FOTOS-->
  <div class="w3-row  animated zoomInUp w3-padding-64 w3-padding-large">
    <div class="w3-col m4 w3-center "><p></p>
    </div>
    <div class="w3-col m2 w3-center  w3-padding-small">
      <a href="https://tuentrepiso.github.io/portfolio" class="w3-button primary">
       <i class="material-icons" style="font-size: 20px;">photo_library</i>
        Ver Fotos</a>
    </div>
    <div class="w3-col m2 w3-center  w3-padding-small">
      <a href="https://tuentrepiso.github.io/preguntas" class="w3-button primary">
        <i class="fa fa-paper-plane" style="/*font-size: 24px;"></i>
      Preguntar</a>
    </div>
    <br>
  </div>


	<!--/////////////////////////////////////////////////-->
	<!-- Footer -->
	<!--/////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////-->
    <!--Footer selection-->
    <div id="includedFooterContent"></div>
    <!--Footer selection-->
    <!--///////////////////////////////////////////////////////-->

</body>
